<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/721875f953.js" crossorigin="anonymous"></script>

    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgb(13, 15, 68) 52%, rgb(22, 37, 75) 100%);
        }

        div {
            text-align: center;
            width: 100%;
            padding: 5px 5px 10px 5px;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            padding-left: 300px;
            padding-right: 300px;
        }

        p {
            color: #ffffff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 350;
        }

        h3 {
            margin-top: 25px;
            margin-bottom: 10px;
            font-size: 30px;
            color: #ffffff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        button {
            width: 100px;
            height: 40px;
            background-color: #e87464;
            color: #ffffff;
            padding: 5px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            outline: none;
            border: none;
        }

        .give_space {
            margin-bottom: 70px;
        }

        .h3_error {
            margin: 0;
            font-size: 80px;
            color: #ff0000;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        i {
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
            font-size: 80px;
            color: #ff0000;
        }

        h2 {
            margin-top: 50px;
            margin-bottom: 0;
            text-decoration: underline;
            font-size: 30px;
            color: #ffffff;
            text-align: center;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
        }
    </style>

    <meta charset="UTF-8">
    <title>Access denied Page</title>
</head>


<body>
<div class="give_space"></div>

<h3 class="h3_error">
    <i class="fas fa-exclamation-triangle"></i>
    FORBIDDEN ACCESS
    <i class="fas fa-exclamation-triangle"></i>
</h3>

<div class="give_space"></div>

<h1>You don't have the authority to access this area, please go back to the user homepage</h1>

<div class="give_space"></div>

<p><a th:href="@{/openUserHomePageLogged}">
    <button class="button" style="vertical-align:middle"><span>Home</span></button>
</a></p>


</body>

</html>