<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/721875f953.js" crossorigin="anonymous"></script>

    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgb(13, 15, 68) 52%, rgb(22, 37, 75) 100%);
        }

        form {
            width: 100%;
            text-align: center;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            outline: none;
            border: none;
        }

        label {
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: inline-block;
            height: 50px;
            width: 100px;
            font-size: 14px;
            font-weight: 300;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            padding: 0 10px;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        div {
            text-align: center;
            width: 100%;
            padding: 5px 5px 10px 5px;
        }

        h1 {
            font-size: 60px;
            text-decoration: underline;
            text-align: center;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 30px;
        }

        p {
            color: #ffffff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 350;
        }

        h3 {
            margin-top: 25px;
            margin-bottom: 10px;
            font-size: 30px;
            color: #ffffff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        input[type="text"] {
            width: 400px;
            margin-bottom: 30px;
        }

        hr {
            width: 100%;
            border: 0;
            height: 3px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
        }

        button {
            width: 100px;
            height: 40px;
            background-color: #2380be;
            color: #ffffff;
            padding: 5px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            outline: none;
            border: none;
        }

        table {
            width: 100%;
        }

        td {
            width: 50%;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .submit_button {
            height: 40px;
            width: 100px;
            background-color: #e87464;
            color: #ffffff;
            padding: 5px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            display: inline;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .scrollable {
            display: inline-block;
            margin: 0 auto;
            height: 400px;
            width: 50%;
            overflow-y: scroll;
            overflow-x: hidden;
            font-size: 30px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            background-color: rgba(153, 153, 154, 0.38);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .custom_checkbox {
            -webkit-appearance: none;
            width: 27px;
            height: 27px;
            background-color: rgba(255, 255, 255, 0.53);
            position: relative;
            vertical-align: middle;
            margin-right: 20px;
            border-radius: 7px;
        }

        .custom_checkbox:checked {
            background: linear-gradient(#4376f1, #23a2f6);
        }

        .custom_radio {
            -webkit-appearance: none;
            width: 27px;
            height: 27px;
            background-color: rgba(255, 255, 255, 0.53);
            position: relative;
            vertical-align: middle;
            margin-right: 20px;
            border-radius: 13px;
        }

        .custom_radio:checked {
            background: linear-gradient(to right, #ff512f, #f09819);
        }

        .left_div {
            text-align: left;
            width: 100%;
        }

        .center_div {
            width: 100%;
            text-align: center;
        }

        .explain_p {
            color: #ffffff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: 350;
            margin: 0;
        }

        .give_space {
            margin-bottom: 20px;
        }

        .h3_error {
            margin: 0;
            font-size: 40px;
            color: #ff0000;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        .p_error {
            margin: 0;
            color: #ff0000;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            font-weight: 350;
        }

        i {
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
            font-size: 60px;
            color: #ff0000;
        }

        .authenticated_div {
            color: #ffffff;
            text-align: right;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 250;
        }

        h2 {
            margin-top: 50px;
            margin-bottom: 0;
            text-decoration: underline;
            font-size: 30px;
            color: #ffffff;
            text-align: center;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
        }

        input[type="date"] {
            width: 400px;
            text-align: center;
            font-size: 30px;
            font-weight: 450;
        }

        .logout_a {
            color: white;
            font-size: 20px;
        }
    </style>

    <meta charset="UTF-8">
    <title>Buy Service Package Page</title>
</head>


<body>

<div class="authenticated_div" sec:authorize="isAuthenticated()">
    Authenticated as:
    <span sec:authentication="name"></span>
    <br>
    <span><a class="logout_a" th:href="@{/performLogout}">LOGOUT</a></span>
</div>

<h1>Buy ServicePackage Page</h1>

<div>
    <!--/*@thymesVar id="errorMessage" type="error"*/-->
    <h3 class="h3_error" th:if="${errorMessage}">
        <i class="fas fa-exclamation-triangle"></i>ERROR<i class="fas fa-exclamation-triangle"></i></h3>
    <p class="p_error" th:if="${errorMessage}" th:text="${errorMessage}"></p>
</div>

<div th:if="${!isServicePackageSelected}">
    <h3>Available Service Packages</h3>
    <form action="#" th:action="@{/selectServicePackageToBuy}" method="post" id="SPForm">
        <div class="center_div">
            <div class="scrollable">
                <div class="left_div" th:each="servicePackage : ${servicePackageList}">
                    <label for="sp_L">
                        <input type="radio" name="Service Package" form="SPForm" id="sp_L" class="custom_radio"
                               th:value="${servicePackage.getId()}"/>
                        <span th:text="${servicePackage.getName()}"></span>
                    </label>
                </div>
            </div>
            <p>Press this button to select the Service Package you want to buy</p>
            <button type="submit" name="action" value="showInfo" form="SPForm" class="button">Select</button>
        </div>
    </form>
</div>

<div th:if="${isServicePackageSelected}">
    <h3>You selected: '<span th:text="${selectedServicePackage.getName()}"></span>'</h3>

    <form action="#" th:action="@{/openConfirmationPage}" method="post" id="select_sp_params_form">
        <h2>Optional Products</h2>
        <p class="explain_p">Select Optional Products to be associated with the Service Package.</p>
        <p class="explain_p">The list of selected Optional Products may be empty.</p>
        <div class="give_space"></div>
        <div class="center_div">
            <div class="scrollable">
                <div class="left_div" th:each="optionalProduct : ${selectedServicePackage.getOptionalProducts()}">
                    <label for="op_L">
                        <input type="checkbox" name="selectedOP" form="select_sp_params_form" id="op_L"
                               class="custom_checkbox" th:value="${optionalProduct.getId()}"/>
                        <span th:text="${optionalProduct.toString()}"></span>
                    </label>
                </div>
            </div>
        </div>

        <hr>

        <h3>Validity Periods</h3>
        <p class="explain_p">Select one Validity Period to be associated with the Service Package.</p>
        <div class="give_space"></div>
        <div class="center_div">
            <div class="scrollable">
                <div class="left_div" th:each="validityPeriod : ${selectedServicePackage.getValidityPeriods()}">
                    <label for="vp_L">
                        <input type="radio" name="Validity Period" form="select_sp_params_form" id="vp_L"
                               class="custom_radio" th:value="${validityPeriod.getId()}"/>
                        <span th:text="${validityPeriod.toString()}"></span>
                    </label>
                </div>
            </div>
        </div>

        <hr>

        <h3>Start date of subscription</h3>
        <p class="explain_p">Select the date in which you want to start your subscription.</p>
        <div class="give_space"></div>
        <div class="center_div">
            <label for="date_L">
                <input type="date" name="subscriptionDate" form="select_sp_params_form" id="date_L"
                       th:required="required" th:attr="min=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}">
            </label>
        </div>
    </form>

    <hr>

    <div class="center_div">
        <table>
            <tr>
                <td>
                    <p>Press the button to open the confirmation page</p>
                    <button type="submit" value="associate" form="select_sp_params_form" class="submit_button">
                        Confirm
                    </button>
                </td>
                <td>
                    <p>Press the button to select a different Service Package</p>
                    <p><a th:href="@{/resetBuyServicePackagePage}">
                        <button class="button" style="vertical-align:middle"><span>Refresh</span></button>
                    </a></p>
                </td>
            </tr>
        </table>
    </div>
</div>

</body>

</html>