<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgb(13, 15, 68) 52%, rgb(22, 37, 75) 100%);
        }

        form {
            width: 100%;
            text-align: center;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            outline: none;
            border: none;
        }

        label {
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: inline-block;
            height: 50px;
            width: 100px;
            font-size: 14px;
            font-weight: 300;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            padding: 0 10px;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        div {
            text-align: center;
            width: 100%;
            padding: 5px 5px 10px 5px;
        }

        h1 {
            font-size: 60px;
            text-decoration: underline;
            text-align: center;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 30px;
        }

        p {
            color: #ffffff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 350;
        }

        h3 {
            margin-top: 25px;
            margin-bottom: 10px;
            font-size: 30px;
            color: #ffffff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        input[type="text"] {
            width: 400px;
            margin-bottom: 30px;
        }

        hr {
            width: 100%;
            border: 0;
            height: 3px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
        }

        button {
            width: 100px;
            height: 40px;
            background-color: #2380be;
            color: #ffffff;
            padding: 5px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            outline: none;
            border: none;
        }

        table {
            width: 100%;
        }

        td {
            width: 50%;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .submit_button {
            height: 40px;
            width: 100px;
            background-color: #e87464;
            color: #ffffff;
            padding: 5px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            display: inline;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .scrollable {
            display: inline-block;
            margin: 0 auto;
            height: 300px;
            width: 60%;
            overflow-y: scroll;
            overflow-x: hidden;
            font-size: 30px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            background-color: rgba(153, 153, 154, 0.38);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .custom_checkbox {
            -webkit-appearance: none;
            width: 27px;
            height: 27px;
            background-color: rgba(255, 255, 255, 0.53);
            position: relative;
            vertical-align: middle;
            margin-right: 20px;
            border-radius: 7px;
        }

        .custom_checkbox:checked {
            background: linear-gradient(#4376f1, #23a2f6);
        }

        .custom_radio {
            -webkit-appearance: none;
            width: 27px;
            height: 27px;
            background-color: rgba(255, 255, 255, 0.53);
            position: relative;
            vertical-align: middle;
            margin-right: 20px;
            border-radius: 13px;
        }

        .custom_radio:checked {
            background: linear-gradient(to right, #ff512f, #f09819);
        }

        .left_div {
            text-align: left;
            width: 100%;
        }

        .center_div {
            width: 100%;
            text-align: center;
        }

        .explain_p {
            color: #ffffff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: 350;
            margin: 0;
        }

        .give_space {
            margin-bottom: 20px;
        }
    </style>

    <meta charset="UTF-8">
    <title>Create Service Package Page</title>
</head>


<body>

<h1>Service Package creation page</h1>

<form action="#" th:action="@{/createServicePackage}" method="post" id="SPForm">
    <h3>Insert the Service Package name</h3>
    <label for="sp_name"></label>
    <input type="text" placeholder="Service Package Name" name="name" id="sp_name" form="SPForm">

    <hr>

    <h3>Optional Products</h3>
    <p class="explain_p">Select Optional Products to be associated with the Service Package.</p>
    <p class="explain_p">The list of selected Optional Products may be empty.</p>
    <div class="give_space"></div>
    <div class="center_div">
        <div class="scrollable">
            <div class="left_div" th:each="optionalProduct : ${optionalProductsList}">
                <label for="op_L">
                    <input type="checkbox" name="selectedOP" form="SPForm" id="op_L" class="custom_checkbox"
                           th:value="${optionalProduct.getId()}"/>
                    <span th:text="${optionalProduct.toString()}"></span>
                </label>
            </div>
        </div>
    </div>

    <hr>

    <h3>Validity Periods</h3>
    <p class="explain_p">Select at least one Validity Period to be associated with the new Service Package.</p>
    <div class="give_space"></div>
    <div class="center_div">
        <div class="scrollable">
            <div class="left_div" th:each="validityPeriod : ${validityPeriodsList}">
                <label for="vp_L">
                    <input type="checkbox" name="selectedVP" form="SPForm" id="vp_L" class="custom_checkbox"
                           th:value="${validityPeriod.getId()}"/>
                    <span th:text="${validityPeriod.toString()}"></span>
                </label>
            </div>
        </div>
    </div>

    <hr>

    <h3>Services</h3>
    <p class="explain_p">Select at least one Service to be associated with the new Service Package.</p>
    <p class="explain_p">You can select at most one Service per type.</p>
    <div class="give_space"></div>
    <p>Fixed Phone Services</p>
    <div class="center_div">
        <div class="scrollable">
            <div class="left_div" th:each="fixedPhoneService : ${fixedPhoneServicesList}">
                <label for="fp_L">
                    <input type="radio" name="selectedFP" form="SPForm" id="fp_L" class="custom_radio"
                           th:value="${fixedPhoneService.getId()}"/>
                    <span th:text="${fixedPhoneService.toString()}"></span>
                </label>
            </div>
        </div>
    </div>
    <p>Mobile Phone Services</p>
    <div class="center_div">
        <div class="scrollable">
            <div class="left_div" th:each="mobilePhoneService : ${mobilePhoneServicesList}">
                <label for="mp_L">
                    <input type="radio" name="selectedMP" form="SPForm" id="mp_L" class="custom_radio"
                           th:value="${mobilePhoneService.getId()}"/>
                    <span th:text="${mobilePhoneService.toString()}"></span>
                </label>
            </div>
        </div>
    </div>
    <p>Fixed Internet Services</p>
    <div class="center_div">
        <div class="scrollable">
            <div class="left_div" th:each="fixedInternetService : ${fixedInternetServicesList}">
                <label for="fi_L">
                    <input type="radio" name="selectedFI" form="SPForm" id="fi_L" class="custom_radio"
                           th:value="${fixedInternetService.getId()}"/>
                    <span th:text="${fixedInternetService.toString()}"></span>
                </label>
            </div>
        </div>
    </div>
    <p>Mobile Internet Services</p>
    <div class="center_div">
        <div class="scrollable">
            <div class="left_div" th:each="mobileInternetService : ${mobileInternetServicesList}">
                <label for="mi_L">
                    <input type="radio" name="selectedMI" form="SPForm" id="mi_L" class="custom_radio"
                           th:value="${mobileInternetService.getId()}"/>
                    <span th:text="${mobileInternetService.toString()}"></span>
                </label>
            </div>
        </div>
    </div>

    <hr>

    <h3>Press the button to create the Service Package</h3>
    <div class="give_space"></div>

    <button type="submit" value="associate" form="SPForm" class="submit_button">Save</button>
    <div class="give_space"></div>
</form>

<hr>

<div>
    <table>
        <tr>
            <td>
                <p>Click here to return to the previous page</p>
                <p><a th:href="@{/openEmployeePage}">
                    <button class="button" style="vertical-align:middle"><span>Back</span></button>
                </a></p>
            </td>
            <td>
                <p>Click here to refresh the page</p>
                <p><a th:href="@{/openCreateSPPage}">
                    <button class="button" style="vertical-align:middle"><span>Refresh</span></button>
                </a></p>
            </td>
        </tr>
    </table>
</div>

</body>

</html>