<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            font-family: 'Raleway', sans-serif;
            color: #ff0000;
        }

        h3 {
            text-align: center;
            font-size: 30px;
            font-family: 'Raleway', sans-serif;
            color: #ff0000;
        }

        p {
            text-align: center;
            font-size: 35px;
            margin: 0;
            font-family: 'Dongle', sans-serif;
        }

        .button {
            display: inline-block;
            border-radius: 15px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        input[type=number] {
            border: 2px solid #000000;
            border-radius: 15px;
            font-size: 17px;
            width: 120px;
            padding: 5px;
            margin: 8px 0;
            text-align: center;
            box-sizing: border-box;
        }

        input[type=text] {
            border: 2px solid #000000;
            border-radius: 15px;
            font-size: 17px;
            width: 240px;
            padding: 5px;
            margin: 8px 0;
            text-align: center;
            box-sizing: border-box;
        }

        input[type=submit] {
            display: inline-block;
            border-radius: 13px;
            background-color: #1e9bf4;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 17px;
            padding: 5px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        input[type=submit]:hover {
            background-color: #7be084;
        }

        input[type=text]:focus {
            background-color: lightblue;
        }

        input[type=password]:focus {
            background-color: rgba(195, 255, 255, 0.56);
        }

        input[type=text]:focus {
            background-color: rgba(195, 255, 255, 0.56);
        }

        div {
            text-align: center;
            width: 100%;
        }

        table {
            width: 100%;
        }

        hr {
            border: 5px solid #cdd7ff;
            border-radius: 15px;
        }
    </style>

    <meta charset="UTF-8">
    <title>Employee Page</title>
</head>


<body>

<h1>Employee Page</h1>

<hr>

<h3>Create a Service</h3>
<div>
    <table>
        <tr>
            <td>
                <p>Create a Fixed Phone Service</p>
                <form action="#" th:action="@{/createFixedPhoneService}" method="post">
                    <input type="submit" value="Create">
                </form>
            </td>
            <td>
                <p>Create a Mobile Phone Service</p>
                <form action="#" th:action="@{/createMobilePhoneService}" method="post" id="mps_form"></form>
                <table>
                    <tr>
                        <td>
                            <label>
                                Number of minutes:<br>
                                <input type="number" value="0" name="nMinutes" form="mps_form">
                            </label></td>
                        <td>
                            <label>
                                Number of SMSs:<br>
                                <input type="number" value="0" name="nSMSs" form="mps_form">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                Extra minutes fee:<br>
                                <input type="number" step=".01" value="0.00" name="extraMinFee" form="mps_form">
                            </label>
                        </td>
                        <td>
                            <label>
                                Extra gigabytes fee:<br>
                                <input type="number" step=".01" value="0.00" name="extraGigaFee" form="mps_form">
                            </label>
                        </td>
                    </tr>
                </table>
                <input type="submit" value="Create" form="mps_form">
            </td>
            <td>
                <p>Create a Fixed Internet Service</p>
                <form action="#" th:action="@{/createFixedInternetService}" method="post">
                    <label>
                        Number of gigabytes<br>
                        <input type="number" value="0" name="nGiga">
                    </label><br>
                    <label>
                        Extra gigabytes fee<br>
                        <input type="number" step=".01" value="0.00" name="extraGigaFee">
                    </label><br>
                    <input type="submit" value="Create">
                </form>
            </td>
            <td>
                <p>Create a Mobile Internet Service</p>
                <form action="#" th:action="@{/createMobileInternetService}" method="post">
                    <label>
                        Number of gigabytes<br>
                        <input type="number" value="0" name="nGiga">
                    </label><br>
                    <label>
                        Extra gigabytes fee<br>
                        <input type="number" step=".01" value="0.00" name="extraGigaFee">
                    </label><br>
                    <input type="submit" value="Create">
                </form>
            </td>
        </tr>
    </table>
</div>

<hr>

<div>
    <table>
        <tr>
            <td>
                <h3>Create a Validity Period</h3>
                <form action="#" th:action="@{/createValidityPeriod}" method="post">
                    <label>
                        Number of months:<br>
                        <input type="number" value="0" name="nMonths">
                    </label><br>
                    <label>
                        Monthly fee:<br>
                        <input type="number" step=".01" value="0.00" name="monthlyFee">
                    </label><br>
                    <input type="submit" value="Create">
                </form>
            </td>
            <td>
                <h3>Create an Optional Product</h3>
                <form action="#" th:action="@{/createOptionalProduct}" method="post">
                    <label>
                        Name of the product:<br>
                        <input type="text" placeholder="Product Name" name="name">
                    </label><br>
                    <label>
                        Monthly fee:<br>
                        <input type="number" step=".01" value="0.00" name="monthlyFee">
                    </label><br>
                    <input type="submit" value="Create">
                </form>
            </td>
        </tr>
    </table>
</div>

<hr>

<p>Want to log-out?</p>
<p><a th:href="@{/performLogout}">
    <button class="button" style="vertical-align:middle"><span>Logout</span></button>
</a></p>

</body>

</html>