<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            font-family: 'Raleway', sans-serif;
            color: #ff0000;
        }

        p {
            text-align: center;
            font-size: 35px;
            font-family: 'Dongle', sans-serif;
        }

        .button {
            display: inline-block;
            border-radius: 13px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 22px;
            padding: 20px;
            width: 220px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        input[type=text] {
            border: 2px solid #000000;
            border-radius: 10px;
            font-size: 20px;
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=password] {
            border: 2px solid #000000;
            border-radius: 10px;
            font-size: 20px;
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=submit] {
            display: inline-block;
            border-radius: 13px;
            background-color: #1e9bf4;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        input[type=submit]:hover {
            background-color: #7be084;
        }

        input[type=text]:focus {
            background-color: lightblue;
        }

        input[type=password]:focus {
            background-color: rgba(195, 255, 255, 0.56);
        }

        input[type=text]:focus {
            background-color: rgba(195, 255, 255, 0.56);
        }

        div {
            text-align: center;
        }
    </style>

    <meta charset="UTF-8">
    <title>Homepage</title>
</head>


<body>

<h1>Welcome to TelcoDB</h1>

<hr>

<p>User stuff to be implemented...</p>

<hr>

<p>Are you an Employee? Please log-in here.</p>
<p><a th:href="@{/openEmployeePage}">
    <button class="button" style="vertical-align:middle"><span>Enter</span></button>
</a></p>

<hr>

<p>INITIALIZE ONLY</p>
<p>Register new Employee here.</p>
<div>
    <form action="#" th:action="@{/registerEmployee}" method="post">
        <label>
            <input type="text" th:placeholder="username" name="username">
        </label><br>
        <label>
            <input type="password" th:placeholder="password" name="password">
        </label><br>
        <label>
            <input type="text" th:placeholder="email" name="email">
        </label><br>
        <input type="submit" value="Register">
    </form>
</div>

</body>

</html>