<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/721875f953.js" crossorigin="anonymous"></script>

    <style>
        body {
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgb(13, 15, 68) 52%, rgb(22, 37, 75) 100%);
        }

        div {
            text-align: center;
            width: 100%;
            padding: 5px 5px 10px 5px;
        }

        h1 {
            font-size: 70px;
            text-decoration: underline;
            text-align: center;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 30px;
        }

        p {
            color: #ffffff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 350;
        }

        h3 {
            font-size: 35px;
            color: #ffffff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        h5 {
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        table {
            width: 100%;
        }

        td {
            width: 25em;
        }

        hr {
            width: 100%;
            border: 0;
            height: 3px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
        }

        button {
            width: 100px;
            height: 40px;
            background-color: #2380be;
            color: #ffffff;
            padding: 5px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            outline: none;
            border: none;
        }

        .give_space {
            margin-bottom: 40px;
        }

        .scrollable {
            display: inline-block;
            margin: 0 auto;
            height: 270px;
            width: 50%;
            overflow-y: scroll;
            overflow-x: hidden;
            font-size: 30px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            background-color: rgba(153, 153, 154, 0.38);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
    </style>

    <meta charset="UTF-8">
    <title>Inspection Page</title>
</head>


<body>

<h1>Inspection Page</h1>

<div class="give_space"></div>

<p>Number of total purchases per Package</p>
<div class="center_div">
    <div class="scrollable">
        <table>
            <tr>
                <td>
                    <h5>Service Package ID</h5>
                </td>
                <td>
                    <h5>Number of purchases</h5>
                </td>
            </tr>
            <tr th:each="t : ${TPPSPs}">
                <td>
                    <p><span th:text="${t.getSpId()}"></span></p>
                </td>
                <td>
                    <p><span th:text="${t.getTotalAmount()}"></span></p>
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="give_space"></div>

<p>Number of total purchases per Package and Validity Period</p>
<div class="center_div">
    <div class="scrollable">
        <table>
            <tr>
                <td>
                    <h5>Service Package ID</h5>
                </td>
                <td>
                    <h5>Validity Period ID</h5>
                </td>
                <td>
                    <h5>Number of purchases</h5>
                </td>
            </tr>
            <tr th:each="t : ${TPPSPAVPs}">
                <td>
                    <p><span th:text="${t.getPk().getSpId()}"></span></p>
                </td>
                <td>
                    <p><span th:text="${t.getPk().getVpId()}"></span></p>
                </td>
                <td>
                    <p><span th:text="${t.getTotalAmount()}"></span></p>
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="give_space"></div>

<p>Total value of sales per package with and without the optional products</p>
<div class="center_div">
    <div class="scrollable">
        <table>
            <tr>
                <td>
                    <h5>Service Package ID</h5>
                </td>
                <td>
                    <h5>With Optional Products</h5>
                </td>
                <td>
                    <h5>Without Optional Products</h5>
                </td>
            </tr>
            <tr th:each="t : ${TSVOSPs}">
                <td>
                    <p><span th:text="${t.getSpId()}"></span></p>
                </td>
                <td>
                    <p><span th:text="${t.getTotValueWithOP()}"></span></p>
                </td>
                <td>
                    <p><span th:text="${t.getTotValueWithoutOP()}"></span></p>
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="give_space"></div>

<p>Average number of optional products sold together with each service package</p>
<div class="center_div">
    <div class="scrollable">
        <table>
            <tr>
                <td>
                    <h5>Service Package ID</h5>
                </td>
                <td>
                    <h5>Average number of Optional Products</h5>
                </td>
            </tr>
            <tr th:each="a : ${ANOOPWSPs}">
                <td>
                    <p><span th:text="${a.getSpId()}"></span></p>
                </td>
                <td>
                    <p><span th:text="${a.getAverageOPs()}"></span></p>
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="give_space"></div>

<p>List of Alerts</p>
<div class="center_div">
    <div class="scrollable">
        <table>
            <tr th:each="a : ${Alerts}">
                <td>
                    <p><span th:text="${a.toString()}"></span></p>
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="give_space"></div>

<table>
    <tr>
        <td>
            <p>List of insolvent Users</p>
            <div class="center_div">
                <div class="scrollable">
                    <table>
                        <tr>
                            <td>
                                <h5>Username</h5>
                            </td>
                        </tr>
                        <tr th:each="u : ${InsolventUsers}">
                            <td>
                                <p><span th:text="${u.getUsername()}"></span></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td>
            <p>List of suspended Orders</p>
            <div class="center_div">
                <div class="scrollable">
                    <table>
                        <tr>
                            <td>
                                <h5>Order ID</h5>
                            </td>
                        </tr>
                        <tr th:each="o : ${InvalidOrders}">
                            <td>
                                <p><span th:text="${o.getId()}"></span></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td>
            <p>Best seller Optional Product(s)</p>
            <div class="center_div">
                <div class="scrollable">
                    <table>
                        <tr>
                            <td>
                                <h5>Optional Product ID</h5>
                            </td>
                        </tr>
                        <tr th:each="o : ${BSOPs}">
                            <td>
                                <p><span th:text="${o.getOpId()}"></span></p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>

<div class="give_space"></div>

<hr>

<p>Click on this button to go back to the previous page</p>
<p><a th:href="@{/openEmployeePage}">
    <button class="button" style="vertical-align:middle"><span>Back</span></button>
</a></p>

</body>

</html>