<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            font-family: 'Raleway', sans-serif;
            color: #ff0000;
        }

        p {
            text-align: center;
            font-size: 35px;
            font-family: 'Dongle', sans-serif;
        }

        input[type=text] {
            border: 2px solid #000000;
            border-radius: 10px;
            font-size: 20px;
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=password] {
            border: 2px solid #000000;
            border-radius: 10px;
            font-size: 20px;
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=submit] {
            display: inline-block;
            border-radius: 13px;
            background-color: #1e9bf4;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        input[type=submit]:hover {
            background-color: #7be084;
        }

        input[type=text]:focus {
            background-color: lightblue;
        }

        input[type=password]:focus {
            background-color: rgba(195, 255, 255, 0.56);
        }

        input[type=text]:focus {
            background-color: rgba(195, 255, 255, 0.56);
        }

        div {
            text-align: center;
        }
    </style>

    <meta charset="UTF-8">
    <title>Login Page</title>
</head>


<body>

<h1>Login page</h1>
<p>Please insert Username and Password</p>

<div>
    <form action="#" th:action="@{/login}" method="post">
        <label>
            <input type="text" th:placeholder="username" name="username">
        </label><br>
        <label>
            <input type="password" th:placeholder="password" name="password">
        </label><br>
        <input type="submit" value="Login">
    </form>
</div>

</body>

</html>