<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/721875f953.js" crossorigin="anonymous"></script>

    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgb(13, 15, 68) 52%, rgb(22, 37, 75) 100%);
        }

        div {
            text-align: center;
            width: 100%;
            padding: 5px 5px 10px 5px;
        }

        h1 {
            font-size: 60px;
            text-decoration: underline;
            text-align: center;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 30px;
        }

        p {
            color: #ffffff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 350;
        }

        h3 {
            margin-top: 25px;
            margin-bottom: 10px;
            font-size: 30px;
            color: #ffffff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        hr {
            width: 100%;
            border: 0;
            height: 3px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
        }

        button {
            width: 120px;
            height: 40px;
            background-color: #2380be;
            color: #ffffff;
            padding: 5px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            outline: none;
            border: none;
        }

        .give_space {
            margin-bottom: 70px;
        }

        i {
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
            font-size: 60px;
        }

        .authenticated_div {
            color: #ffffff;
            text-align: right;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 250;
        }

        span {
            color: white;
            font-weight: 250;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
        }

        .button_span {
            font-size: 18px;
            font-weight: 600;
        }
    </style>

    <meta charset="UTF-8">
    <title>Order Created Page</title>
</head>


<body>

<div class="authenticated_div" sec:authorize="isAuthenticated()">
    Authenticated as:
    &emsp;
    <span sec:authentication="name"></span>
    &emsp;
</div>

<div th:if="${isOrderValid}">
    <h1 style="color: green">
        <i class="fas fa-check-circle" style="color: green"></i>
        Order created successfully
        <i class="fas fa-check-circle" style="color: green"></i>
    </h1>

    <div class="give_space"></div>

    <h3>The order was successfully created and an Activation Schedule has been started for you.</h3>
    <h3>You can now go back to the homepage.</h3>
</div>

<div th:if="${!isOrderValid}">
    <h1 style="color: red">
        <i class="fas fa-exclamation-triangle" style="color: red"></i>
        Error while creating the order
        <i class="fas fa-exclamation-triangle" style="color: red"></i>
    </h1>

    <div class="give_space"></div>

    <h3 th:if="${isAlertCreated}">Three failed payments: an Alert has been created!</h3>

    <div class="give_space"></div>

    <h3>There was a problem with the payment and the order has been flagged as rejected.</h3>
    <h3>You have been flagged as insolvent.</h3>
    <h3>Please go back to the homepage and try the payment again.</h3>
</div>

<div class="give_space"></div>

<p>Press this button to go back to the homepage</p>
<p><a th:href="@{/openUserHomePageLogged}">
    <button class="button" style="vertical-align:middle"><span class="button_span">Homepage</span>
    </button>
</a></p>

</body>

</html>