<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/721875f953.js" crossorigin="anonymous"></script>

    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgb(13, 15, 68) 52%, rgb(22, 37, 75) 100%);
        }

        form {
            width: 100%;
            text-align: center;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            outline: none;
            border: none;
        }

        label {
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: inline-block;
            height: 50px;
            width: 100px;
            font-size: 14px;
            font-weight: 300;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            padding: 0 10px;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        div {
            text-align: center;
            width: 100%;
            padding: 5px 5px 10px 5px;
        }

        h1 {
            font-size: 60px;
            text-decoration: underline;
            text-align: center;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 30px;
        }

        p {
            color: #ffffff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 350;
        }

        h3 {
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 40px;
            color: #ffffff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        h2 {
            margin-top: 50px;
            margin-bottom: 0;
            text-decoration: underline;
            font-size: 30px;
            color: #ffffff;
            text-align: center;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
        }

        input[type="text"] {
            width: 400px;
            margin-bottom: 30px;
        }

        hr {
            width: 100%;
            border: 0;
            height: 3px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
        }

        button {
            width: 100px;
            height: 40px;
            background-color: #2380be;
            color: #ffffff;
            padding: 5px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            outline: none;
            border: none;
        }

        table {
            width: 100%;
        }

        td {
            width: 50%;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .scrollable {
            display: inline-block;
            margin: 0 auto;
            height: 400px;
            width: 50%;
            overflow-y: scroll;
            overflow-x: hidden;
            font-size: 30px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            background-color: rgba(153, 153, 154, 0.38);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .custom_radio {
            -webkit-appearance: none;
            width: 27px;
            height: 27px;
            background-color: rgba(255, 255, 255, 0.53);
            position: relative;
            vertical-align: middle;
            margin-right: 20px;
            border-radius: 13px;
        }

        .custom_radio:checked {
            background: linear-gradient(to right, #ff512f, #f09819);
        }

        .left_div {
            text-align: left;
            width: 100%;
        }

        .center_div {
            width: 100%;
            text-align: center;
        }

        .give_space {
            margin-bottom: 20px;
        }

        .h3_error {
            margin: 0;
            font-size: 40px;
            color: #ff0000;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        .p_error {
            margin: 0;
            color: #ff0000;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            font-weight: 350;
        }

        i {
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
            font-size: 60px;
            color: #ff0000;
        }

        .info_span {
            color: white;
            font-weight: 250;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
        }

        .small_div {
            height: 15px;
            text-align: center;
        }

        .no_margin_top_h2 {
            margin-top: 10px;
        }

        .authenticated_div {
            color: #ffffff;
            text-align: right;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 250;
        }
    </style>

    <meta charset="UTF-8">
    <title>User Homepage</title>
</head>


<body>

<div class="authenticated_div" sec:authorize="isAuthenticated()">
    Authenticated as:
    &emsp;
    <span sec:authentication="name"></span>
    &emsp;
</div>

<h1>Welcome to the User Homepage</h1>

<div>
    <!--/*@thymesVar id="errorMessage" type="error"*/-->
    <h3 class="h3_error" th:if="${errorMessage}">
        <i class="fas fa-exclamation-triangle"></i>ERROR<i class="fas fa-exclamation-triangle"></i></h3>
    <p class="p_error" th:if="${errorMessage}" th:text="${errorMessage}"></p>
</div>

<p>Below you can see the list of available Service Packages offered by TelcoDB. From this page you can select a<br>
    Service Package to see details about it, or you can proceed to the buy service page, where you can configure<br>
    your selected Service Package and buy it.</p>

<div class="give_space"></div>

<h3>Available Service Packages</h3>

<form action="#" th:action="@{/showServicePackageInfo}" method="post" id="SPForm">
    <div class="center_div">
        <div class="scrollable">
            <div class="left_div" th:each="servicePackage : ${servicePackageList}">
                <label for="op_L">
                    <input type="radio" name="Service Package" form="SPForm" id="op_L" class="custom_radio"
                           th:value="${servicePackage.getId()}"/>
                    <span th:text="${servicePackage.getName()}"></span>
                </label>
            </div>
        </div>
    </div>
</form>
<table>
    <tr>
        <td>
            <p>Press this button to show details about the selected Service Package</p>
            <p>
                <button type="submit" name="action" value="showInfo" form="SPForm" class="button">Info</button>
            </p>
        </td>
        <td>
            <p>Press this button to proceed to the purchase of a Service Package</p>
            <p><a th:href="@{/openBuyServicePackagePage}">
                <button class="button" style="vertical-align:middle"><span>Shop</span></button>
            </a></p>
        </td>
    </tr>
</table>
<div class="give_space"></div>

<div th:if="${showInfo}">
    <hr>
    <h3>Service Package Info</h3>

    <div class="scrollable">
        <h2 class="no_margin_top_h2">Service Package Name</h2>
        <div class="small_div">
            <label>
                <span class="info_span" th:text="${servicePackageToShow.getName()}"></span>
            </label>
        </div>

        <h2>Optional Products</h2>
        <div class="small_div" th:each="optionalProduct : ${servicePackageToShow.getOptionalProducts()}">
            <label>
                <span class="info_span" th:text="${optionalProduct.toString()}"></span>
            </label>
        </div>

        <h2>Validity Periods</h2>
        <div class="small_div" th:each="validityPeriod : ${servicePackageToShow.getValidityPeriods()}">
            <label>
                <span class="info_span" th:text="${validityPeriod.toString()}"></span>
            </label>
        </div>

        <h2>Services</h2>
        <div class="small_div" th:each="service : ${servicePackageToShow.getServices()}">
            <label>
                <span class="info_span" th:text="${service.toString()}"></span>
            </label>
        </div>
    </div>
</div>

</body>

</html>